<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project 01</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <span>
        <h1>Cora Chen</h1>
        <img src="logoC.jpg" style="width:100px;height:auto;">
    </span>
    <header class="MistyRose">

        <nav id="MainMenu">
            <ul>
                <li><a href="#">Kindergarden</a></li>
                <li><a href="#">Elementary school</a></li>
                <li><a href="#">Middle school</a></li>
                <li><a href="#">High school</a></li>
                <li><a href="#">University</a></li>
            </ul>
        </nav>
    </header>
    <section class="row">
        <div class="two-thirds-coloum column">
            <h3>Background</h3>
            <p class="bigtext">My name is Liwen Chen, English name is Cora. I'm 20 years old. I come from China. Now, I'm a sophomore student in Miami University, Ohio, United States. I born in Shenzhen, Guangdong province, China. Shenzhen is a big city which is near by HongKong. I'm a single child. My family gives me a lot of love and care. I love all of my family members too.</p>
        </div>
        <div class="one-thirds-coloum column">
             <img class="col-img" src="family.jpg">
        </div>
    </section>

    <section class="row">
         <div class="one-thirds-coloum column">
            <img class="col-sing" src="singing.jpg">
         </div>
         <div class="two-thirds-coloum column">
            <h3>Hobby</h3>
            <p class="hobby">I love music. I love singsing when I have time. In China, my dad runs a karaoke company,so I always
               go to there to practise singing. I always hang out with friends in Karaoke. Moreover, I love cook, too. Actually many of my my friends cook not very well or some of them hate to do it, but I think cook is interesting. I love to eat many delicious food so I want to create them by myself. but I'm just good at Asian foods, and still exploring in Western foods. My favorite habby is travel. I have been to 11 countries and most of provinces in China. I also have been to. After I came to United States, I also love to travel around the Ameirca. I have visited more than 10 cities in U.S, such as NYC, LA, San francisico, and Chicago. I love every places that I have been to, because I think every cities or countries have their own charm. </p>
        </div>
    </section>

    <section>
        <div class="column">
            <h3>Travel experience</h3>
            <p class="travel">I had started my first step to travel since I was 10 years old. The first country I went to is Korea. I don't remember clearly but I remember that is a happiness meoery in my childhood. when I was growing up, I have been to Japan, Malaysia, Singarpore, Vietnam，Thailand, Dubai, New zeland, Canada and U.S. Most of coutries I visited with my family. Last year, in spring break, I went to Cancun, Mexico, with my friends. Cancun is so brilian to be visited in spring or summmer. In United States, I also have many awesome travel experience. For instances, I took a helicopter in Las vegas, dived in Key west, took ship below the Niagara Falls. 
            I love travel because I will learn a lot from the process. When I faced some emergency situation, I learned how to calm down and figure out it; I learned how to arrange your schedule; I learned how to communicate with the stranger; I made some friends on the way. Moreover, I knew some interesting culture from other countries and watched some amazing landscapes. “For my part, I travel not to go anywhere, but to go. I travel for travel’s sake. The great affair is to move.” – Robert Louis Steven- son. I want to tell everyone, take your bags and go to the trip, you will find a brand new world! Love travel, Love your life!
            </p>
        </div>
       
        <div class="travelImages column">
             <img class="col-img" src="thailand.jpg">
        </div>
        
        <div class="travelImages column">
             <img class="col-img" src="island.jpg">
        </div>
        
        <div class="travelImages column">
             <img class="col-img" src="mexico.jpg">
        </div>

        <div class="travelImages column">
             <img class="col-img" src="helicopter.jpg">
        </div>
        
        <div class="travelImages column">
             <img class="col-img" src="pstravel.jpg">
        </div>
  
    </section>
    

</body>

</html>